{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=DESKTOP-OFVK2FD;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BloggieAuthDbConnectionString": "Server=DESKTOP-OFVK2FD;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dlpwbugy9",
    "ApiKey": "897266938247859",
    "ApiSecret": "MrPoLHRjp7lumsg7NUvKRps4urs"
  }
}
